DelaunayVoronoi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelaunayVoronoi"
        xmlns:lcub="http://schemas.arction.com/bindablecharting/ultimate/" xmlns:SignalProcessing="clr-namespace:Arction.Wpf.SignalProcessing;assembly=Arction.Wpf.SignalProcessing.SignalTools" x:Class="DelaunayVoronoi.MainWindow"
        mc:Ignorable="d"
        Title="Progeri-Lohi" Height="651.3" Width="713.3">
    <Canvas x:Name="Canvas" Margin="0,0,4,-19" Height="641" VerticalAlignment="Bottom" >
        <Canvas x:Name="FieldCanvas" Height="631" Canvas.Left="105" Width="598">
            <lcub:LightningChartUltimate RenderTransformOrigin="0.003,0.991" Height="600" Width="600" ColorTheme="SkyBlue" Foreground="White" Background="White">
                <lcub:LightningChartUltimate.Options>
                    <lcub:ChartOptions/>
                </lcub:LightningChartUltimate.Options>
                <lcub:LightningChartUltimate.View3D>
                    <lcub:View3D>
                        <lcub:View3D.WallOnFront>
                            <lcub:WallXY Visible="False"/>
                        </lcub:View3D.WallOnFront>
                        <lcub:View3D.WallOnBack>
                            <lcub:WallXY Visible="False"/>
                        </lcub:View3D.WallOnBack>
                        <lcub:View3D.WallOnBottom>
                            <lcub:WallXZ Visible="False"/>
                        </lcub:View3D.WallOnBottom>
                        <lcub:View3D.WallOnLeft>
                            <lcub:WallYZ Visible="False"/>
                        </lcub:View3D.WallOnLeft>
                        <lcub:View3D.WallOnTop>
                            <lcub:WallXZ Visible="False"/>
                        </lcub:View3D.WallOnTop>
                        <lcub:View3D.WallOnRight>
                            <lcub:WallYZ AutoHide="False" Visible="False"/>
                        </lcub:View3D.WallOnRight>
                        <lcub:View3D.Border>
                            <lcub:ThinBorder Color="White"/>
                        </lcub:View3D.Border>
                    </lcub:View3D>
                </lcub:LightningChartUltimate.View3D>
                <lcub:LightningChartUltimate.ChartBackground>
                    <lcub:Fill/>
                </lcub:LightningChartUltimate.ChartBackground>
                <lcub:LightningChartUltimate.ViewPolar>
                    <lcub:ViewPolar/>
                </lcub:LightningChartUltimate.ViewPolar>
                <lcub:LightningChartUltimate.ViewXY>
                    <lcub:ViewXY Margins="300">
                        <lcub:ViewXY.ZoomPanOptions>
                            <lcub:ZoomPanOptions>
                                <lcub:ZoomPanOptions.AutoYFit>
                                    <lcub:AutoYFit TargetAllYAxes="False" Thorough="False"/>
                                </lcub:ZoomPanOptions.AutoYFit>
                            </lcub:ZoomPanOptions>
                        </lcub:ViewXY.ZoomPanOptions>
                        <lcub:ViewXY.YAxes>
                            <lcub:AxisY/>
                        </lcub:ViewXY.YAxes>
                        <lcub:ViewXY.XAxes>
                            <lcub:AxisX/>
                        </lcub:ViewXY.XAxes>
                    </lcub:ViewXY>
                </lcub:LightningChartUltimate.ViewXY>
            </lcub:LightningChartUltimate>
        </Canvas>
        <ListBox Height="215" Width="105" RenderTransformOrigin="0,0" Background="Black" Canvas.Top="30">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <Button x:Name="Rebuild_" Content="Rebuild" Width="75" Click="Rebuild__Click" Height="20"/>
            <Button x:Name="Clear" Content="Clear" Width="75" Click="Clear_Click" Height="20"/>
            <Grid Width="74">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Число точек" Margin="5" Foreground="White" FontSize="9"/>
                <TextBox Grid.Row="1" Name="PointsCountTextBox" Margin="5"/>
                <Button Grid.Row="2" Content="OK" Click ="PointsApply_Click"  Margin="5"/>
            </Grid>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="75"/>
            <ComboBox Width="75" SelectionChanged="ComboBox_Selected">

                <TextBlock>Guassian</TextBlock>
                <TextBlock>Random</TextBlock>
                <TextBlock>Circle</TextBlock>
            </ComboBox>
        </ListBox>
    </Canvas>
</Window>